{
  "name": "vfile-reporter",
  "version": "4.0.0",
  "description": "Stylish reporter for virtual files",
  "license": "MIT",
  "keywords": [
    "vfile",
    "formatter",
    "reporter",
    "lint",
    "format",
    "message",
    "warning",
    "error"
  ],
  "repository": "vfile/vfile-reporter",
  "bugs": "https://github.com/vfile/vfile-reporter/issues",
  "author": "Titus Wormer <tituswormer@gmail.com> (http://wooorm.com)",
  "contributors": [
    "Titus Wormer <tituswormer@gmail.com> (http://wooorm.com)"
  ],
  "files": [
    "index.js"
  ],
  "dependencies": {
    "repeat-string": "^1.5.0",
    "string-width": "^1.0.0",
    "supports-color": "^4.1.0",
    "unist-util-stringify-position": "^1.0.0",
    "vfile-statistics": "^1.1.0"
  },
  "devDependencies": {
    "browserify": "^14.0.0",
    "esmangle": "^1.0.1",
    "nyc": "^11.0.0",
    "remark-cli": "^3.0.0",
    "remark-preset-wooorm": "^3.0.0",
    "strip-ansi": "^4.0.0",
    "tape": "^4.0.0",
    "vfile": "^2.0.0",
    "xo": "^0.18.0"
  },
  "scripts": {
    "build-md": "remark . -qfo",
    "build-bundle": "browserify index.js --bare -s vfileReporter > vfile-reporter.js",
    "build-mangle": "esmangle vfile-reporter.js > vfile-reporter.min.js",
    "build": "npm run build-md && npm run build-bundle && npm run build-mangle",
    "lint": "xo",
    "test-api": "node test.js",
    "test-coverage": "nyc --reporter lcov tape test.js",
    "test": "npm run build && npm run lint && npm run test-coverage"
  },
  "nyc": {
    "check-coverage": true,
    "lines": 100,
    "functions": 100,
    "branches": 100
  },
  "xo": {
    "space": true,
    "esnext": false,
    "rules": {
      "complexity": "off"
    },
    "ignores": [
      "vfile-reporter.js"
    ]
  },
  "remarkConfig": {
    "plugins": [
      "preset-wooorm"
    ]
  }
}
